endpoints.enabled=false
server.port=8414
spring.aop.auto=true
spring.aop.proxy-target-class=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.async.request-timeout=30000
management.security.enabled=true