# ================ 日志配置 ================
log.file.path=/opt/logs/phx-distributed-lock
log.level=info
# ================ 数据库配置 ================
db.env=online
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://hotel-atlas-iaservice.vip.sankuai.com:6002/ia?useUnicode=true&amp;characterEncoding=UTF8&amp;connectTimeout=5000&amp;socketTimeout=10000&amp;tinyInt1isBit=false
db.username=ia
db.password=WERVRT

db.kms.appkey=com.meituan.hotel.pms
db.kms.username.key=db.username
db.kms.password.key=db.password

# ================ Druid配置 ================
# 初始化大小，最小，最大
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
# 配置获取连接等待超时的时间
druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20
# 配置监控统计拦截的filters
druid.filters=stat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#druid.useGlobalDataSourceStat=true

# ================ JMonitor配置 ================
disabled=false
# 数据存储方式（falcon默认都上报）:log,mem
store=mem
# 数据收集器:jvm,http,appdata（自定义数据）
collector=jvm,http,appdata
# 数据收集间隔 seconds
collector.interval=60
# http-collector 配置
# 判定慢查询阀值
http.slow-threshold=200
http.durations=10,50,100,200,500

# ================ OCTO ================
octo.appkey=com.sankuai.ia.lock
octo.appPort=8415

# ================ SQUIRREL ============
phx.lock.cache.cluster.name=redis-phx_lock